---
- name: configure the web server
  hosts: localhost
  become: true
  tasks:
    - name: install java mvn with error handling
      block:
        - name: Git checkout
          ansible.builtin.git:
            repo: "https://gitlab.com/Hamza-Aziz/todo-app.git"
            dest: /home/ubuntu/web-app
            
        - name:  install java with apt
          apt:
            name: default-jre
            state: present
          register: apt_action
          retries: 100
          until: apt_action is success or ('Failed to lock apt for exclusive operation' not in apt_action.msg and '/var/lib/dpkg/lock' not in apt_action.msg)

        - name: install maven with apt
          apt:
            name: maven
            state: present
          register: apt_action
          retries: 100
          until: apt_action is success or ('Failed to lock apt for exclusive operation' not in apt_action.msg and '/var/lib/dpkg/lock' not in apt_action.msg)
        - name: start the web server
          command:
            cmd: "sudo mvn spring-boot:run"
            chdir: /home/ubuntu/web-app
      rescue:
        - name: fix the probleme dpkg was interrupted
          command:
            cmd: "dpkg --configure -a"

    

